// Create an HL7 message
var hl7Message = [
  "MSH|^~\\&|SENDING_APP|SENDING_FAC|RECEIVING_APP|RECEIVING_FAC|" + DateUtil.getCurrentDate('yyyyMMddHHmmss') + "||ADT^A08|MSGID123456789|P|2.3",
  "PID|||123456||" + msg['patient']['firstName'] + "||" + msg['patient']['dob'] + "|" + msg['patient']['gender'],
  "DG1|||" + msg['diagnosis'],
  // Add more segments as needed
].join('\r');

// Set the transformed HL7 message
msg = hl7Message;


//
//{
//  "patient": {
//    "firstName": "John",
//    "lastName": "Doe",
//    "dob": "1985-05-15",
//    "gender": "M"
//  },
//  "diagnosis": "Fever",
//  "timestamp": "2023-08-03T10:30:00Z"
//}
